# Core-Composition

./: LICENSE  README.md
src/: .editorconfig  AttributeConventions.sln  Core.Composition.sln  Directory.Build.props
src/.Build/: Copyright.props  NonNullableReferenceTypes.props  Nuget.props  Nuget.targets  Versioning.props
src/Analyzer/Core.Composition/: Analyzer.Core.Composition.csproj  IocVisibleAssemblyAnalyzer.cs
src/Analyzer/Core.Composition/.nuget/: .nuspec
src/Analyzer/Core.Composition/Extensions/: ITypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
src/Analyzer/Core.Composition/Internal/: Constants.cs
src/Analyzer/Core.Composition/Properties/: AssemblyInfo.cs
src/AttributeConventions/: LightInject.AttributeConventions.csproj  ServiceContainerExtensions.cs
src/AttributeConventions.Test/: LightInject.AttributeConventions.Test.csproj
src/AttributeConventions.Test/Conventions/: RegisterTypeWithMultipleInterfaces.cs  RegisterTypeWithSameNamedInterface.cs  RegisterTypeWithSingleInterface.cs  RegisterTypeWithoutInterface.cs
src/AttributeConventions.Test/Decorator/: RegisterDecorator.cs  RegisterDecoratorPerImplementation.cs  RegisterDecoratorUsingConventions.cs
src/AttributeConventions.Test/Factory/: RegisterTypeFactory.cs  RegisterTypePartialFactory.cs
src/AttributeConventions.Test/Lifetime/: RegisterTypeAsScoped.cs  RegisterTypeAsSingleton.cs  RegisterTypeAsTransient.cs
src/AttributeConventions.Test/Properties/: AssemblyInfo.cs
src/AttributeConventions.Test/ServiceName/: ImportTypeByServiceName.cs  RegisterTypeWithServiceName.cs
src/AttributeConventions.Test/ServiceType/: RegisterTypeWithServiceType.cs
src/AttributeConventions/Attributes/: DecoratedByAttribute.cs  DecoratorAttribute.cs  ExportAttribute.cs  FactoryConstructorAttribute.cs  ImportAttribute.cs  IocVisibleAssemblyAttribute.cs  Lifetime.cs
src/AttributeConventions/Core/: AssemblyDiscoverer.cs  AttributeAssemblyScanner.cs  AttributeConstructorDependencySelector.cs  AttributeConstructorSelector.cs  AttributeTypeExtractor.cs  FactoryDelegateBuilder.cs  IFactoryDelegateBuilder.cs
src/AttributeConventions/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  GlobalAssemblyVersion.cs
src/Core.Composition/: Core.Composition.csproj  ServiceContainerExtensions.cs  packages.config
src/Core.Composition.SourceGenerator/: CompositionRootGenerator.cs  Core.Composition.SourceGenerator.csproj  ExportedService.cs  ExportedServiceWalker.cs  IServiceContainerExtensionsGenerator.cs  IServiceRegistryExtensionsGenerator.cs  IocVisibleAssemblyGenerator.cs
src/Core.Composition.SourceGenerator/Core/: Constants.cs
src/Core.Composition.SourceGenerator/Extensions/: AttributeSyntaxExtensions.cs  CompilationExtensions.cs
src/Core.Composition.old/: ServiceContainerExtensions.cs
src/Core.Composition.old/Attributes/: DecoratedByAttribute.cs  DecoratorAttribute.cs  FactoryConstructorAttribute.cs  ImportAttribute.cs  IocVisibleAssemblyAttribute.cs  Lifetime.cs
src/Core.Composition.old/LightInjectExtensions/: AssemblyDiscoverer.cs  AttributeAssemblyScanner.cs  FactoryDelegateBuilder.cs
src/Core.Composition.old/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
src/Core.Composition/Attributes/: DecoratedByAttribute.cs  DecoratorAttribute.cs  ExportAttribute.cs  FactoryConstructorAttribute.cs  FactoryParametersAttribute.cs  ImportAttribute.cs  IocVisibleAssemblyAttribute.cs  Lifetime.cs
src/Core.Composition/ExceptionHandling/: ExceptionExtensions.cs  UnresolvedDependenciesException.cs  UnresolvedDependencyException.cs
src/Core.Composition/LightInjectExtensions/: AssemblyDiscoverer.cs  AttributeAssemblyScanner.cs  AttributeConstructorDependencySelector.cs  AttributeConstructorSelector.cs  AttributeTypeExtractor.cs  FactoryDelegateBuilder.cs  IFactoryDelegateBuilder.cs
src/Core.Composition/Properties/: AssemblyInfo.cs
src/Core.Composition/Reflection/: AssemblyDiscoverer.cs  BinaryReaderExtensions.cs  MetadataTable.cs  SlimPortableExecutable.cs  SlimSectionHeader.cs  StreamHeader.cs  StreamOffsetSizes.cs
src/Core.Compositon.Hosting/: Core.Compositon.Hosting.csproj  HostBuilderExtensions.cs
src/Core.Compositon.Hosting/LightInject/: ContainerOptionsExtensions.cs  LightInjectServiceProvider.cs  LightInjectServiceProviderFactory.cs  LightInjectServiceScope.cs  LightInjectServiceScopeFactory.cs  PerRootScopeLifetime.cs  ServiceContainerExtensions.cs
src/Shared/: SharedAssemblyInfo.cs  SharedAssemblyVersion.cs
src/Test.Analyzer.Core.Composition/: IocVisibleAssemblyAnalyzerTests.cs  Test.Analyzer.Core.Composition.csproj
src/Test.Core.Composition/: ServiceContainerTestCase.cs  Test.Core.Composition.csproj  packages.config
src/Test.Core.Composition.SourceGenerator/: CompositionRootGeneratorTests.cs  IServiceRegistryExtensionsGeneratorTests.cs  IocVisibleAssemblyGeneratorTests.cs  SourceGeneratorTest.cs  Test.Core.Composition.SourceGenerator.csproj
src/Test.Core.Composition.old/: Test.Core.Composition.csproj
src/Test.Core.Composition.old/Conventions/: RegisterTypeWithMultipleInterfaces.cs  RegisterTypeWithSameNamedInterface.cs  RegisterTypeWithSingleInterface.cs  RegisterTypeWithoutInterface.cs
src/Test.Core.Composition.old/Decorator/: RegisterDecorator.cs  (+1 more)
src/Test.Core.Composition/Conventions/: RegisterTypeWithMultipleInterfaces.cs  RegisterTypeWithSameNamedInterface.cs  RegisterTypeWithSingleInterface.cs  RegisterTypeWithoutInterface.cs  Test.cs
src/Test.Core.Composition/Decorator/: RegisterDecorator.cs  RegisterDecoratorPerImplementation.cs  RegisterDecoratorUsingConventions.cs
src/Test.Core.Composition/Factory/: RegisterTypeFactory.cs  RegisterTypePartialFactory.cs
src/Test.Core.Composition/Lifetime/: RegisterTypeAsScoped.cs  RegisterTypeAsSingleton.cs  RegisterTypeAsTransient.cs
src/Test.Core.Composition/Properties/: AssemblyInfo.cs
src/Test.Core.Composition/Reflection/: SlimPortableExecutableTest.cs
src/Test.Core.Composition/ServiceName/: ImportTypeByServiceName.cs  RegisterTypeWithServiceName.cs
src/Test.Core.Composition/ServiceType/: RegisterTypeWithServiceType.cs
(+4 files in other folders)
