<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <Title>C# attribute conventions for light inject.</Title>
    <Description>C# attribute conventions for light inject.</Description>
    <RootNamespace>CustomCode.Core.Composition</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Core.ExceptionHandling" Version="1.3.0" />
    <PackageReference Include="LightInject.Signed" Version="5.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>