<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>C# attribute conventions for light inject.</Title>
    <Description>C# attribute conventions for light inject.</Description>
    <RootNamespace>CustomCode.Core.Composition.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Composition\Core.Composition.csproj" />
  </ItemGroup>

</Project>