<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>Analyzer.Core.Composition</Title>
    <Description>Roslyn analyzer for C# attribute conventions for light inject</Description>
    <RootNamespace>CustomCode.Analyzer.Core.Composition</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>$(BeforePack);SetNuspecProperties</BeforePack>
    <NuspecFile>.nuget\.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="SetNuspecProperties">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(SemVer)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);title=$(AssemblyTitle)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecBasePath>$(OutDir)</NuspecBasePath>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".nuget\.nuspec" />
    <None Include=".nuget\install.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".nuget\uninstall.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Update="NETStandard.Library" />
  </ItemGroup>

</Project>